<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket::main layout</title>
    <!--
        날짜 : 2022/12/06
        이름 : 박종협
        내용 : Kmarket main layout
    -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font: 12px 고딕;
        }

        ul, ol { list-style: none; }

        a {
            text-decoration: none;
            color: #111;
        }

       /* a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }*/


        input, textarea { outline: none; }

        #warpper { width: 100%; }
        
        header {
            width: 100%;
            height: 197px;
        }

        header > div {
            width: 100%;
            box-sizing: border-box;
        }

        header > .top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }

        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }

        header > .top > div > a:nth-child(4) {
            border-right: 1px solid #e9e9e9;
        }
        
        header > .logo {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }

        header > .logo > div > form {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }

        header > .logo > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }

        header > .logo > div > form > button {
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }

        header > .menu {
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }

        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        header > .menu > div > ul {
            display: inline-block;
            margin-top: 16px;
        }

        header > .menu > div > ul:nth-child(1) { float: left; }

        header > .menu > div > ul:nth-child(2) { float: right; }

        header > .menu > div > ul > li { float: left;}

        header > .menu > div > ul > li > a {
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }

        main {
            overflow: hidden;
            width: 1200px;
            height: auto;
            margin: 0 auto;
            border: 1px solid red;
        }

        main > aside {
            float: left;
            width: 215px;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > section {
            float: right;
            width: 958px;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > section > section {
            overflow: hidden;
            width: 100%;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section > section > article {
            float: left;
            width: 25%;
            height: 345px;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        main > section > .slider {
            overflow: hidden;
            width: 100%;
            height: 425px;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        main > section > .slider > .bx-wrapper {
            margin-bottom: 60px;
            padding: 0;
        }

        main > section > .hit {}

        main > section > .recommend {}

        main > section > .new {}

        main > section > .discount {}

        footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }

        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }

        footer > ul > li:nth-child(1) { border-left: 1px solid #d7d7d7; }

        footer > ul > li > a {}

        footer > div {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer > div > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }

        footer > div > p:nth-of-type(2) {
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        footer > div > p > img {}

        footer > div > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            font-size: 12px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    <a href="">마이페이지</a>
                    <a href="">
                        <i class="fa fa-shopping-cart" aria-hidden="true">...</i>
                        "&nbsp;장바구니"
                    </a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                       <img src="./img/header_logo.png" alt="헤더로고">
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button>
                            <i class="fa fa-search" aria-hidden="true">.</i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주묻는질문</a></li>
                        <li><a href="#">문의하기</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars" aria-hidden="true">...</i>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tshirt" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">가나다</a></li>
                            <li><a href="#">가나다</a></li>
                            <li><a href="#">가나다</a></li>
                            <li><a href="#">가나다</a></li>
                        </ol>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
            <section>
                <section class="slider">
                    <div class="bx-wrapper" style="max-width: 100%">.</div>
                </section>
                <section class="hit">
                    <h3></h3>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="recommend">
                    <h3></h3>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="new">
                    <h3></h3>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="discount">
                    <h3></h3>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="./img/footer_logo.png" alt="푸터로고"></p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>
                    대표이사 : 홍길통
                    <br>
                    사업자등록번호 : 220-81-83676 사업자정보확인
                    <br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1234-5678 (평일 09:00~18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                    <br>
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>